<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="15dp"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="20dp">
                <ImageView
                    android:id="@+id/imv_backDetailToMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow"
                    android:padding="4dp"
                    android:background="@drawable/grey_background"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imv_ImgDetailProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_background"
                    android:background="@drawable/grey_background"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">
                <TextView
                    android:id="@+id/tv_nameDetailProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name Product"
                    android:padding="4dp"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/tv_priceDetailProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30000đ"
                    android:padding="4dp"
                    android:textSize="16sp"
                    android:textColor="#F44336"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông Tin Sản Phẩm"
                    android:padding="4dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_descDetailProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Sản phẩm quý khách đặt có thể thay đổi đôi chút do cảm nhận về màu sắc, hoa tươi phụ thuộc theo mùa, khí hậu và điều kiện từng địa phương nơi chuyển đến. Trong điều kiện không có sẵn hoa theo mẫu khách hàng chọn, Điện hoa 24h sẽ chủ động liên lạc với khách hàng để thông báo và tư vấn hoa thay thế. Trường hợp không đủ thời gian hoặc không liên lạc được, Điện hoa 24h sẽ chủ động thay thế loại hoa khác có ý nghĩa và màu sắc theo mẫu."/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_addCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="Thêm Vào Giỏ"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>